---
- name: Deploiement
  hosts: 51.75.140.104

  tasks:
    - name: Synchronize data from local to server
      synchronize:
        src: /home/jeremie/Code/doc.randomlab.io.2024/
        dest: /srv/doc/randomlab.io
        delete: yes
        rsync_path: "sudo rsync"
        recursive: true
        rsync_opts:
          - "--exclude=.git"
          - "--exclude=deploy.yml"
          - "--exclude=node_modules"
          - "--exclude=user/data"
          - "--exclude=cache"
          - "--exclude=backup"
          - "--exclude=user/accounts"
          - "--exclude=user/pages"
          - "--exclude=user/themes/antimatter"
          - "--exclude=user/themes/quark"
